/**
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parent_folder              = "125955527073"
boa_gke_project_id         = "prj-bu1-n-boa-gke-6501"
boa_ops_project_id         = "prj-bu1-n-boa-ops-8d36"
boa_sec_project_id         = "prj-bu1-n-boa-sec-ef4b"
boa_sql_project_id         = "prj-bu1-n-boa-sql-7c42"
gcp_shared_vpc_project_id  = "prj-n-shared-base-a8db"
terraform_service_account  = "terraform-boa-sa@prj-d-shared-base-f12c.iam.gserviceaccount.com"
gke_cluster_1_cidr_block   = "100.64.142.0/28"
gke_cluster_2_cidr_block   = "100.65.134.0/28"
gke_mci_cluster_cidr_block = "100.64.134.0/28"